Nickname:       vladimir1981
Contacte:       +373 79 547258
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       iurii-tcacen...
Contacte:       +373 68 384234       +373 68 312027
Regiunea:   Moldova    , Bălți mun.
-----------------------------------------------------------------------------------------------
Nickname:       nataliamihae...
Contacte:       +373 79 348685       +373 79 348683
Regiunea:   Moldova    , Ocnița
-----------------------------------------------------------------------------------------------
Nickname:       zlodey666
Contacte:       +373 68 327627
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Gloria2009
Contacte:       +373 60 819237
Regiunea:   Moldova    , Ialoveni
-----------------------------------------------------------------------------------------------
Nickname:       Terminator11...
Contacte:       +373 68 011864
Regiunea:   Moldova    , Orhei
-----------------------------------------------------------------------------------------------
Nickname:       AccesImobil5
Contacte:       +373 68 888465
Regiunea:   Moldova    , Chișinău mun.    , Chișinău    , Buiucani    , bd. Alba-Iulia
-----------------------------------------------------------------------------------------------
Nickname:       gavrik-igor
Contacte:       +380 997843228
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       META2015
Contacte:       +373 69 078478       +373 68 158258       +373 79 952528
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       sanguli
Contacte:       +373 62 007894
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       baton
Contacte:       +373 79 363333
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       autoflor65
Contacte:       +373 79 005200       +373 69 105200
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       luciada99
Contacte:       +373 68 931349
Regiunea:   Moldova    , Cahul
-----------------------------------------------------------------------------------------------
Nickname:       ceasdeluxcom
Contacte:       +373 79 841233
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       mdmd24
Contacte:       +373 79 526494
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       vasili4
Contacte:       +373 68 020696
Regiunea:   Moldova    , Bălți mun.
-----------------------------------------------------------------------------------------------
Nickname:       agroking1
Contacte:       +373 69 507777
Regiunea:   Moldova    , Soroca
-----------------------------------------------------------------------------------------------
Nickname:       vnicu
Contacte:       +373 69 044974
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       kvasiunea
Contacte:       +373 69 562691
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       avg82
Contacte:       +373 69 859966
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       russu198531
Contacte:       +373 69 243781
Regiunea:   Moldova    , Călărași
-----------------------------------------------------------------------------------------------
Nickname:       kabrio
Contacte:       +373 69 977547
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       epurr
Contacte:       +373 78 868962
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       imobil-chiri...
Contacte:       +373 60 222158
Regiunea:   Moldova    , Chișinău mun.    , Chișinău    , Buiucani    , А. ДОНИЧЬ
-----------------------------------------------------------------------------------------------
Nickname:       oleggratii
Contacte:       +373 79 442103
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Bigshop
Contacte:       +373 78 211911
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       ViperS
Contacte:       +373 68 121202
Regiunea:   Moldova    , Ungheni
-----------------------------------------------------------------------------------------------
Nickname:       DonorAutoMD
Contacte:       +373 60 960960
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       79460116
Contacte:       +373 79 460116
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       ruslands
Contacte:       +373 22 800832       +373 79 311594
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       vitalij-koto...
Contacte:       +373 69 004257
Regiunea:   Moldova    , Fălești
-----------------------------------------------------------------------------------------------
Nickname:       CasaMeaMd
Contacte:       +373 79 101002
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Meserias45
Contacte:       +373 68 669210
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       069139179
Contacte:       +373 69 139179
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       duoss
Contacte:       +373 78 746415
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       netmarket
Contacte:       +373 78 108174       +373 60 497644       +373 61 088997       +373 22 785660
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       MDBRGR
Contacte:       +373 60 571929
Regiunea:   Moldova    , Briceni
-----------------------------------------------------------------------------------------------
Nickname:       mihaiotel2
Contacte:  Fără apeluri, prefer mesaje în chat
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       smadshop
Contacte:       +373 79 838600       +373 68 888154
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       VladislavVel...
Contacte:       +373 60 588844
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       gsm-shop
Contacte:       +373 79 115411
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       andreitaulea...
Contacte:       +373 69 146385
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       veceslav11
Contacte:  Fără apeluri, prefer mesaje în chat
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       agrotehmd
Contacte:       +373 67 599499       +373 69 748282
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       smadshop
Contacte:       +373 79 838600       +373 68 888154
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       air-condy
Contacte:       +373 78 912196
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Blackpeper
Contacte:       +373 78 805596
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       MarinJR28
Contacte:       +373 68 054386
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Power32
Contacte:  Fără apeluri, prefer mesaje în chat
Regiunea:   Moldova    , Comrat
-----------------------------------------------------------------------------------------------
Nickname:       jeka1m
Contacte:       +373 76 769000
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       kapitala1
Contacte:       +373 79 041802
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       alexandru199...
Contacte:  Fără apeluri, prefer mesaje în chat
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Bigshop
Contacte:       +373 78 211911
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       SorinGREEN
Contacte:       +373 79 652029
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       tudorcts
Contacte:       +373 79 315364
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       span
Contacte:       +373 78 494001
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       mihail-skidk...
Contacte:       +373 69 292728
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Autoiad
Contacte:       +373 60 607767
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       damirmiller
Contacte:       +373 69 555196
Regiunea:   Moldova    , Briceni
-----------------------------------------------------------------------------------------------
Nickname:       Evacuator-Nr...
Contacte:       +373 62 111119
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       okey-imobil-...
Contacte:       +373 76 000143
Regiunea:   Moldova    , Chișinău mun.    , Tohatin    , Periferie
-----------------------------------------------------------------------------------------------
Nickname:       068999666
Contacte:       +373 78 065734
Regiunea:   Moldova    , Chișinău mun.    , Chișinău    , Centru    , str. Ismail    , 98
-----------------------------------------------------------------------------------------------
Nickname:       SimionMon
Contacte:       +373 69 410125
Regiunea:   Moldova    , Criuleni
-----------------------------------------------------------------------------------------------
Nickname:       vaniusha2
Contacte:       +373 68 501542
Regiunea:   Moldova    , Bălți mun.
-----------------------------------------------------------------------------------------------
Nickname:       casamester
Contacte:       +373 79 552034
Regiunea:   Moldova    , Telenești
-----------------------------------------------------------------------------------------------
Nickname:       vitauscas
Contacte:       +373 69 786986
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       ceasdeluxcom
Contacte:       +373 79 841233
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       sergheipilea
Contacte:       +373 79 483081
Regiunea:   Moldova    , Ialoveni
-----------------------------------------------------------------------------------------------
Nickname:       snejana87
Contacte:       +373 68 688882
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Romarh
Contacte:       +373 61 099635
Regiunea:   Moldova    , Chișinău mun.    , Chișinău    , Botanica    , str. Arheolog Ion Casian Suruceanu    , 17
-----------------------------------------------------------------------------------------------
Nickname:       Mobion
Contacte:       +373 69 596088
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       md24md
Contacte:       +373 79 526509
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       DonorAutoMD
Contacte:       +373 60 960960
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Copegus
Contacte:       +373 79 016619
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       tolean1981
Contacte:       +373 68 919150
Regiunea:   Moldova    , Soroca
-----------------------------------------------------------------------------------------------
Nickname:       PC-help
Contacte:       +373 69 661137
Regiunea:   Moldova    , Bălți mun.
-----------------------------------------------------------------------------------------------
Nickname:       lex1606
Contacte:       +373 68 611106
Regiunea:   Moldova    , Bălți mun.
-----------------------------------------------------------------------------------------------
Nickname:       pvpclient
Contacte:       +373 68 631635
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       111a7
Contacte:       +373 79 597677
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       WInvest
Contacte:       +373 67 468867
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       auto-store
Contacte:       +373 61 000017       +373 62 002004
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       zumag-md
Contacte:       +373 69 420056       +373 67 749373       +373 22 785659
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       149614
Contacte:       +373 68 445851
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       INauto
Contacte:       +373 68 555224       +373 68 555226       +373 68 501002
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       popovici-mar...
Contacte:       +373 69 397354
Regiunea:   Moldova    , Ungheni
-----------------------------------------------------------------------------------------------
Nickname:       LidiaBej
Contacte:       +373 78 248829
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       eugenmld4
Contacte:       +373 79 093023
Regiunea:   Moldova    , Chișinău mun.    , Chișinău    , Posta Veche    , sfinta treime    , 16
-----------------------------------------------------------------------------------------------
Nickname:       escom
Contacte:       +373 60 888800
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Buiucani-Cla...
Contacte:       +373 68 678824
Regiunea:   Moldova    , Chișinău mun.    , Chișinău    , Buiucani    , str. Cornului
-----------------------------------------------------------------------------------------------
Nickname:       Evacuator-Nr...
Contacte:       +373 62 111119
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       meserias18
Contacte:       +373 60 743030
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       iionleahu
Contacte:       +373 68 994021
Regiunea:   Moldova    , Strășeni
-----------------------------------------------------------------------------------------------
Nickname:       IgorRatcov
Contacte:       +373 79 483703
Regiunea:   Moldova    , Cahul    , Cahul    , Centru    , 31 августа    , 13 B
-----------------------------------------------------------------------------------------------
Nickname:       iliek
Contacte:       +373 60 415358
Regiunea:   Moldova    , Bălți mun.
-----------------------------------------------------------------------------------------------
Nickname:       krisin-sup
Contacte:  Fără apeluri, prefer mesaje în chat
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       reclama-2013
Contacte:       +373 79 554330
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       OxanaVasilco...
Contacte:       +373 60 874205
Regiunea:   Moldova    , Fălești    , Glinjeni    , Centru
-----------------------------------------------------------------------------------------------
Nickname:       Paska80
Contacte:       +373 68 454390
Regiunea:   Moldova    , Orhei
-----------------------------------------------------------------------------------------------
Nickname:       ElenaMVA
Contacte:       +373 60 084023
Regiunea:   Moldova    , Ialoveni
-----------------------------------------------------------------------------------------------
Nickname:       alena-1993-2...
Contacte:  Fără apeluri, prefer mesaje în chat
Regiunea:   Moldova    , Tiraspol mun.
-----------------------------------------------------------------------------------------------
Nickname:       reno-reno-19...
Contacte:       +373 78 987596
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       MonumentsPro...
Contacte:       +373 68 826688       +373 68 828788
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       inoxmd
Contacte:       +373 78 440076
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       lisniclumini...
Contacte:       +373 68 657837
Regiunea:   Moldova    , Orhei
-----------------------------------------------------------------------------------------------
Nickname:       -zmei-
Contacte:       +373 69 256232
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Ana99
Contacte:       +373 79 278379
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Tehnica-din-...
Contacte:       +373 69 264310
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Transportnnn
Contacte:       +373 79 991909
Regiunea:   Moldova    , Bălți mun.
-----------------------------------------------------------------------------------------------
Nickname:       vadim7
Contacte:       +373 69 290068
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       025170909
Contacte:       +373 68 875409
Regiunea:   Moldova    , Dondușeni
-----------------------------------------------------------------------------------------------
Nickname:       ivanici-83
Contacte:       +373 79 905955
Regiunea:   Moldova    , Chișinău mun.    , Chișinău    , Botanica
-----------------------------------------------------------------------------------------------
Nickname:       EcoImobil
Contacte:       +373 68 881112
Regiunea:   Moldova    , Chișinău mun.    , Chișinău    , Centru    , str. Mihail Kogălniceanu
-----------------------------------------------------------------------------------------------
Nickname:       StellaTnn
Contacte:       +373 69 446513
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       opel2019astr...
Contacte:       +373 69 619853
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       REALIST-MD
Contacte:       +373 78 888307
Regiunea:   Moldova    , Chișinău mun.    , Chișinău    , Centru    , str. Valea Trandafirilor
-----------------------------------------------------------------------------------------------
Nickname:       dimont
Contacte:       +373 68 060024
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       ermurachi86
Contacte:       +373 60 931400
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       rauartur
Contacte:       +373 68 677191
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       motoshopmd
Contacte:       +373 68 660639
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       advocat-divo...
Contacte:       +373 79 999415
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       RagnarokToda...
Contacte:       +373 60 441088
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Dioanka20
Contacte:       +373 69 444292
Regiunea:   Moldova    , Orhei
-----------------------------------------------------------------------------------------------
Nickname:       lilik40
Contacte:       +373 69 893801
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       punto1995
Contacte:       +373 60 121224       +373 60 790424
Regiunea:   Moldova    , Bălți mun.
-----------------------------------------------------------------------------------------------
Nickname:       gsm-shop
Contacte:       +373 79 115411
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       mihaibotnaru...
Contacte:       +373 68 875049
Regiunea:   Moldova    , Soroca
-----------------------------------------------------------------------------------------------
Nickname:       e34bmwe34
Contacte:       +373 68 721221
Regiunea:   Moldova    , Ialoveni
-----------------------------------------------------------------------------------------------
Nickname:       netmarket
Contacte:       +373 78 108174       +373 60 497644       +373 61 088997       +373 22 785660
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       skiroka33
Contacte:       +373 69 104270
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       SRLTRANSNOVA
Contacte:       +373 69 182544
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       69606286j708...
Contacte:       +373 69 606286
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       graffitishop...
Contacte:       +373 79 510425
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       imobilmall-v...
Contacte:       +373 69 900514
Regiunea:   Moldova    , Chișinău mun.    , Chișinău    , Durlesti    , str. Tudor Vladimirescu    , 16
-----------------------------------------------------------------------------------------------
Nickname:       AutoWaits2
Contacte:       +373 60 618418
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Hgswuihfdcvj...
Contacte:  Fără apeluri, prefer mesaje în chat
Regiunea:   Moldova    , Dubăsari    , Molovata Nouă    , Periferie
-----------------------------------------------------------------------------------------------
Nickname:       чан гын сок
Contacte:       +373 78 435940
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       bestmaximus
Contacte:       +373 69 304909
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       dima0203
Contacte:       +373 76 728477
Regiunea:   Moldova    , Bălți mun.
-----------------------------------------------------------------------------------------------
Nickname:       kleo77
Contacte:       +373 79 008196
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       efectmd
Contacte:       +373 60 002293
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       AutoNr1
Contacte:       +373 79 044404
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       AutoNr1
Contacte:       +373 79 044404
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Allbuy
Contacte:       +373 69 317999
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       canoe8886
Contacte:       +373 68 692010
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Women20
Contacte:  Fără apeluri, prefer mesaje în chat
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       ELITE1
Contacte:       +373 68 750011
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       tolik543
Contacte:       +373 69 193668
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       coco32
Contacte:       +373 79 937238
Regiunea:   Moldova    , Orhei
-----------------------------------------------------------------------------------------------
Nickname:       netmarket
Contacte:       +373 78 108174       +373 60 497644       +373 61 088997       +373 22 785660
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       gsm-shop
Contacte:       +373 79 115411
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       teensuicide9...
Contacte:       +373 68 670935
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       lihoradca
Contacte:       +373 69 488744
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       new-user-137...
Contacte:       +373 78 159334
Regiunea:   Moldova    , Comrat
-----------------------------------------------------------------------------------------------
Nickname:       balera84
Contacte:       +373 69 415101
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       vitiusa8
Contacte:       +373 68 443601       +373 68 696696
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       mega555
Contacte:       +373 69 321100
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       interauto
Contacte:       +373 62 103333       +373 60 043436       +373 68 187220
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       covalencoion
Contacte:       +373 60 795973
Regiunea:   Moldova    , Chișinău mun.    , Chișinău    , Centru    , Lev Tolstoi
-----------------------------------------------------------------------------------------------
Nickname:       okey-imobil-...
Contacte:       +373 76 760085
Regiunea:   Moldova    , Chișinău mun.    , Chișinău    , Centru    , str. Alexandr Pușkin
-----------------------------------------------------------------------------------------------
Nickname:       targa
Contacte:       +373 79 151900
Regiunea:   Moldova    , Glodeni
-----------------------------------------------------------------------------------------------
Nickname:       its-cd
Contacte:       +373 79 826670
Regiunea:   Moldova    , Ciadir-Lunga    , Ceadîr-Lunga    , Periferie    , str. Dzerjinski
-----------------------------------------------------------------------------------------------
Nickname:       gsm-shop
Contacte:       +373 79 115411
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       IONLEV
Contacte:       +373 79 308768
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       petryxa
Contacte:       +373 68 823130
Regiunea:   Moldova    , Dubăsari
-----------------------------------------------------------------------------------------------
Nickname:       dimabucatel
Contacte:       +373 69 119016
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       OPENBOX
Contacte:       +373 78 369270
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Mihaela190
Contacte:       +373 69 197734
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       PerfectionAg...
Contacte:       +373 60 620024
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       IuliaCociu
Contacte:       +373 69 158773
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       kema
Contacte:       +373 79 429393
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       deckergreen9...
Contacte:       +373 60 585494
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Rdfhjkgc
Contacte:       +373 61 097079
Regiunea:   Moldova    , Soroca
-----------------------------------------------------------------------------------------------
Nickname:       managermd
Contacte:       +373 62 033313
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       gcgi
Contacte:       +373 79 739049
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Evacuator-Nr...
Contacte:       +373 60 733559
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Valentin6020
Contacte:       +373 60 207629
Regiunea:   Moldova    , Bălți mun.    , Bălți    , Paminteni
-----------------------------------------------------------------------------------------------
Nickname:       netmarket
Contacte:       +373 78 108174       +373 60 497644       +373 61 088997       +373 22 785660
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       GSM-Garant
Contacte:       +373 79 680340
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       butterfly87
Contacte:       +373 69 113344
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Gena2
Contacte:       +373 60 083391
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       GL SV 326
Contacte:       +373 68 874015
Regiunea:   Moldova    , Ialoveni
-----------------------------------------------------------------------------------------------
Nickname:       montblanc888
Contacte:       +373 78 260142
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       NICE-PRICE
Contacte:       +373 60 313010
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Olimp123
Contacte:       +373 78 641222
Regiunea:   Moldova    , Chișinău mun.    , Chișinău    , Riscani    , str. Kiev    , 14/1
-----------------------------------------------------------------------------------------------
Nickname:       Hanhart777
Contacte:       +373 60 764767
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       elody18
Contacte:       +373 69 774904
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Alexren
Contacte:       +373 61 121700
Regiunea:   Moldova    , Chișinău mun.    , Chișinău    , Posta Veche
-----------------------------------------------------------------------------------------------
Nickname:       aurum13
Contacte:       +373 69 917054
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       imobiliare-b...
Contacte:       +373 60 222839
Regiunea:   Moldova    , Chișinău mun.    , Chișinău    , Botanica    , ДЕЧЕБАЛ
-----------------------------------------------------------------------------------------------
Nickname:       cartridge45
Contacte:       +373 79 927738       +373 22 220173
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       agrotehmd
Contacte:       +373 67 599499       +373 69 748282
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       citroen-bx
Contacte:       +373 69 140355
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       ungureanocta...
Contacte:  Fără apeluri, prefer mesaje în chat
Regiunea:   Moldova    , Chișinău mun.    , Chișinău
-----------------------------------------------------------------------------------------------
Nickname:       svadebshcik0...
Contacte:       +373 68 067650
Regiunea:   Moldova    , Comrat
-----------------------------------------------------------------------------------------------
Nickname:       ilonamartenc...
Contacte:       +373 68 654203
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       gheorghe2093
Contacte:       +373 76 064080
Regiunea:   Moldova    , Leova
-----------------------------------------------------------------------------------------------
Nickname:       ExpertCar
Contacte:       +373 60 411123
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       1997a
Contacte:       +373 67 334618       +373 68 265882
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       MarfeisDJ
Contacte:       +373 68 073030
Regiunea:   Moldova    , Edineț
-----------------------------------------------------------------------------------------------
Nickname:       JohnBLN
Contacte:       +373 60 590555
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Dmitrii37
Contacte:       +373 78 556511
Regiunea:   Moldova    , Ciadir-Lunga
-----------------------------------------------------------------------------------------------
Nickname:       interauto
Contacte:       +373 62 103333       +373 60 043436       +373 68 187220
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       bizon1980
Contacte:       +373 60 505391
Regiunea:   Moldova    , Căușeni
-----------------------------------------------------------------------------------------------
Nickname:       Gindea1
Contacte:       +373 69 751881
Regiunea:   Moldova    , Strășeni    , Scoreni
-----------------------------------------------------------------------------------------------
Nickname:       079184008
Contacte:  Fără apeluri, prefer mesaje în chat
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       tehno-md
Contacte:       +373 67 599599
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       IurieGraur
Contacte:       +373 68 158000
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       cerber777
Contacte:       +373 69 977988
Regiunea:   Moldova    , Bălți mun.
-----------------------------------------------------------------------------------------------
Nickname:       filtre-gaz
Contacte:       +373 60 947521
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       coffemania
Contacte:       +373 68 220244
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       vados87
Contacte:       +373 78 789966
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       vasea2214
Contacte:       +373 61 016743
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Evacuator-Nr...
Contacte:       +373 62 111119
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       avants
Contacte:       +373 79 156502
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       kldo34
Contacte:       +373 79 423658
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Anusc-94
Contacte:       +373 68 430274
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Bigshop
Contacte:       +373 78 211911
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       dumitruberez...
Contacte:       +373 69 044437
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       kiiller45
Contacte:       +373 69 773816
Regiunea:   Moldova    , Ialoveni
-----------------------------------------------------------------------------------------------
Nickname:       karagezBMV
Contacte:       +373 79 397118
Regiunea:   Moldova    , Ciadir-Lunga
-----------------------------------------------------------------------------------------------
Nickname:       ikljhbbbbbbb...
Contacte:       +373 69 309055
Regiunea:   Moldova    , Telenești
-----------------------------------------------------------------------------------------------
Nickname:       agrotehmd
Contacte:       +373 67 599499       +373 69 748282
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Bigshop
Contacte:       +373 78 211911
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       gsm-shop
Contacte:       +373 79 115411
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Anticus
Contacte:       +373 68 158585       +373 79 157575
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Callman
Contacte:       +373 60 176812
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       zumag-md
Contacte:       +373 69 420056       +373 67 749373       +373 22 785659
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       andrewg11
Contacte:       +373 79 176808
Regiunea:   Moldova    , Bălți mun.
-----------------------------------------------------------------------------------------------
Nickname:       vashpomosnik...
Contacte:       +373 67 316060
Regiunea:   Moldova    , Fălești
-----------------------------------------------------------------------------------------------
Nickname:       ciccia
Contacte:       +373 62 113741
Regiunea:   Moldova    , Rezina
-----------------------------------------------------------------------------------------------
Nickname:       Melnikkk
Contacte:       +373 67 496779
Regiunea:   Moldova    , Chișinău mun.    , Chișinău
-----------------------------------------------------------------------------------------------
Nickname:       eugenrotari1...
Contacte:       +373 68 673173
Regiunea:   Moldova    , Glodeni
-----------------------------------------------------------------------------------------------
Nickname:       gsm-shop
Contacte:       +373 79 115411
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       alex81angel
Contacte:       +373 67 583356
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       COMPANIA-EXF...
Contacte:       +373 60 875559
Regiunea:   Moldova    , Chișinău mun.    , Chișinău    , Ciocana    , bd. Mircea cel Bătrîn 41 la intersecție cu str. Ion Dumeniuc
-----------------------------------------------------------------------------------------------
Nickname:       100AUTO
Contacte:       +373 69 664466
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Bigshop
Contacte:       +373 78 211911
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       MD00987
Contacte:       +373 60 288205
Regiunea:   Moldova    , Chișinău mun.    , Chișinău    , Ciocana    , Mihail Sadovenu    , 24/6
-----------------------------------------------------------------------------------------------
Nickname:       43IRINA724
Contacte:       +373 78 863893
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Newofer2019
Contacte:       +373 79 208420
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       silverpaty7
Contacte:       +373 60 046006
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       masinalux
Contacte:       +373 79 115781
Regiunea:   Moldova    , Bălți mun.
-----------------------------------------------------------------------------------------------
Nickname:       reno2000
Contacte:       +373 69 805026       +373 69 665420
Regiunea:   Moldova    , Chișinău mun.    , Chișinău    , Posta Veche    , Каля Орхеюлуй
-----------------------------------------------------------------------------------------------
Nickname:       ready4porsch...
Contacte:       +373 68 888819
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       AutoNr1
Contacte:       +373 79 044404
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       scupoi7
Contacte:  Fără apeluri, prefer mesaje în chat
Regiunea:   Moldova    , Soroca
-----------------------------------------------------------------------------------------------
Nickname:       igorverh17
Contacte:       +373 69 609643
Regiunea:   Moldova    , Bălți mun.
-----------------------------------------------------------------------------------------------
Nickname:       Zippo12
Contacte:       +373 69 785299
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Vasilie63
Contacte:       +373 69 213107
Regiunea:   Moldova    , Chișinău mun.    , Trușeni    , Periferie
-----------------------------------------------------------------------------------------------
Nickname:       pitt-stop
Contacte:       +373 69 443093
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Velomax
Contacte:       +373 79 923304
Regiunea:   Moldova    , Chișinău mun.    , Chișinău    , Riscani
-----------------------------------------------------------------------------------------------
Nickname:       gsm-shop
Contacte:       +373 79 115411
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       smadshop
Contacte:       +373 79 838600       +373 68 888154
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       MarfeisDJ
Contacte:       +373 68 073030
Regiunea:   Moldova    , Edineț
-----------------------------------------------------------------------------------------------
Nickname:       gsm-shop
Contacte:       +373 79 115411
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Bigshop
Contacte:       +373 78 211911
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       maria-cuzmen...
Contacte:       +373 79 692230
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       renutrenu
Contacte:       +373 67 280087
Regiunea:   Moldova    , Soroca
-----------------------------------------------------------------------------------------------
Nickname:       LumeaNatalia
Contacte:       +373 79 439444
Regiunea:   Moldova    , Chișinău mun.    , Chișinău    , Buiucani    , Ион Крянгэ
-----------------------------------------------------------------------------------------------
Nickname:       Blanari98
Contacte:       +373 60 814815
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       gsm-shop
Contacte:       +373 79 115411
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       assik
Contacte:       +373 60 459853
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       WindowsLaDom...
Contacte:       +373 79 638331
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       acidmoldova
Contacte:       +373 60 862309
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       toyotat27
Contacte:       +373 62 023842
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       mr-maksperov
Contacte:       +373 79 113082
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       gsm-shop
Contacte:       +373 79 115411
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       anarhistes
Contacte:       +373 68 473378       +373 67 671038
Regiunea:   Moldova    , Căușeni
-----------------------------------------------------------------------------------------------
Nickname:       tiptop12a
Contacte:       +373 79 580400
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       gt3000
Contacte:       +373 79 536138
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       ZapBitTeh
Contacte:       +373 68 688165       +373 22 279492
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       sannyx
Contacte:       +373 67 218323
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       alexandrit1
Contacte:       +373 69 235450       +373 22 272187
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       lavincom-pri...
Contacte:       +373 22 473363       +373 79 207400
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       tehimpex
Contacte:       +373 69 136246
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       arina1001
Contacte:       +373 68 750075
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Dance-Moldov...
Contacte:       +373 69 256477
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       condrea85
Contacte:       +373 69 611510
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       netmarket
Contacte:       +373 78 108174       +373 60 497644       +373 61 088997       +373 22 785660
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       suv0099
Contacte:       +373 78 786278
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       agrotehmd
Contacte:       +373 67 599499       +373 69 748282
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       buldog97
Contacte:       +373 69 608962
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       elena46
Contacte:       +373 61 071008
Regiunea:   Moldova    , Chișinău mun.    , Chișinău    , Posta Veche    , str. Socoleni    , 16
-----------------------------------------------------------------------------------------------
Nickname:       ambasador300...
Contacte:       +373 69 502777
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Oksyk
Contacte:       +373 69 049167
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       ion1978
Contacte:       +373 60 020294
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       momentemd
Contacte:       +373 79 772646       +373 60 212128
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       rover512
Contacte:       +373 68 889993
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       irusikradik
Contacte:       +373 78 916653
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       viktrans2
Contacte:       +373 79 826113
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Autosale
Contacte:       +373 79 501050       +373 79 961410
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Maxim7771
Contacte:       +373 78 823799
Regiunea:   Moldova    , Sîngerei
-----------------------------------------------------------------------------------------------
Nickname:       dimitriusmdi
Contacte:       +373 78 294157
Regiunea:   Moldova    , Bălți mun.
-----------------------------------------------------------------------------------------------
Nickname:       Bigshop
Contacte:       +373 78 211911
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       AutoNr1
Contacte:       +373 79 044404
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Bigshop
Contacte:       +373 78 211911
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       VMVM
Contacte:       +373 78 543292
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       A-karik
Contacte:       +373 69 374149       +373 69 743336
Regiunea:   Moldova    , Bălți mun.
-----------------------------------------------------------------------------------------------
Nickname:       Cryta
Contacte:       +373 62 141414
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       slavon1982
Contacte:       +373 68 442880
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       crik
Contacte:       +373 68 888110
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       gsm-shop
Contacte:       +373 79 115411
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       068274643
Contacte:       +373 68 274643
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       alinkamalink...
Contacte:       +373 60 441873
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       mizerniuc
Contacte:       +373 76 780059
Regiunea:   Moldova    , Căușeni
-----------------------------------------------------------------------------------------------
Nickname:       DonorAutoMD
Contacte:       +373 60 960960
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       silentmoonn
Contacte:       +373 69 949099       +373 78 265370
Regiunea:   Moldova    , Orhei
-----------------------------------------------------------------------------------------------
Nickname:       auto-2115
Contacte:       +373 67 400567
Regiunea:   Moldova    , Soroca    , Zastînca    , Periferie
-----------------------------------------------------------------------------------------------
Nickname:       serghei-roma...
Contacte:       +373 69 951449
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       RapidAutotes...
Contacte:       +373 79 446969       +373 79 226969
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       gsm-shop
Contacte:       +373 79 115411
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       TopGearMD
Contacte:       +373 60 513214
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       ilie9944
Contacte:       +373 68 999444
Regiunea:   Moldova    , Călărași
-----------------------------------------------------------------------------------------------
Nickname:       netmarket
Contacte:       +373 78 108174       +373 60 497644       +373 61 088997       +373 22 785660
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       drangoi-ivan
Contacte:       +373 79 417070
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Busuioc123
Contacte:       +373 62 104085
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Top-cars
Contacte:       +373 79 999449
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       netmarket
Contacte:       +373 78 108174       +373 60 497644       +373 61 088997       +373 22 785660
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Vitbox
Contacte:  Fără apeluri, prefer mesaje în chat
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       dencik8888
Contacte:       +373 78 158687       +373 79 599909
Regiunea:   Moldova    , Bălți mun.
-----------------------------------------------------------------------------------------------
Nickname:       garazlana
Contacte:       +373 67 632232
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       gsm-shop
Contacte:       +373 79 115411
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       seriy1327
Contacte:       +373 78 354729
Regiunea:   Moldova    , Comrat
-----------------------------------------------------------------------------------------------
Nickname:       sprinter098
Contacte:       +373 69 477363
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       register9999...
Contacte:       +373 79 208188
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       soop
Contacte:       +373 79 804936
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       showmustgoon...
Contacte:       +373 68 422169
Regiunea:   Moldova    , Ocnița
-----------------------------------------------------------------------------------------------
Nickname:       WindowsLaDom...
Contacte:       +373 79 638331
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       TopGearMD
Contacte:       +373 60 513214
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       MDTehnicaGer...
Contacte:       +373 62 175393
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       adri1978
Contacte:       +373 68 119777       +373 79 687777
Regiunea:   Moldova    , Bălți mun.
-----------------------------------------------------------------------------------------------
Nickname:       Andrey-70
Contacte:       +373 79 743398
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       060411117
Contacte:       +373 60 411117
Regiunea:   Moldova    , Chișinău mun.    , Chișinău    , Buiucani    , str. Ion Creangă    , 4a
-----------------------------------------------------------------------------------------------
Nickname:       AutoAuctionT...
Contacte:       +373 69 941150
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       serXd
Contacte:       +373 69 459688
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Art1992
Contacte:       +373 60 198550
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       vladusmd
Contacte:       +373 69 427631
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       copeica007
Contacte:       +373 78 624319
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       motoparts
Contacte:       +373 69 000114       +373 22 922552
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       PDK
Contacte:       +373 79 353333
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       svetlana1921
Contacte:       +373 68 020523
Regiunea:   Moldova    , Chișinău mun.    , Chișinău    , Centru    , Testimiteanu
-----------------------------------------------------------------------------------------------
Nickname:       pisica07
Contacte:       +373 79 552020
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       pasinkov
Contacte:       +373 60 555813
Regiunea:   Moldova    , Bălți mun.
-----------------------------------------------------------------------------------------------
Nickname:       maria177
Contacte:       +373 68 731230
Regiunea:   Moldova    , Chișinău mun.    , Chișinău    , Centru    , Milano 1a
-----------------------------------------------------------------------------------------------
Nickname:       SalonEleganc...
Contacte:       +373 79 944222
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       andriesh01
Contacte:       +373 68 421483
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       alo777
Contacte:       +373 68 930039
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       icb-help
Contacte:       +373 79 268017       +373 69 853188
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       AVTOLUXMoldo...
Contacte:       +373 60 818499       +373 69 406383
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       icb-help
Contacte:       +373 79 268017       +373 69 853188
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Premium-Serv...
Contacte:       +373 67 534990
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       OnlineShopin...
Contacte:       +373 68 833923
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       maikl torson
Contacte:       +373 78 744022
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       edgard2010
Contacte:       +373 69 102924
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       v-olga
Contacte:       +373 68 042426
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       MamaMU
Contacte:       +373 69 486825
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       bestbags
Contacte:       +373 79 587380
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       bmwwwiii
Contacte:       +373 68 353527
Regiunea:   Moldova    , Edineț
-----------------------------------------------------------------------------------------------
Nickname:       netmarket
Contacte:       +373 78 108174       +373 60 497644       +373 61 088997       +373 22 785660
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       ciotcaselmai...
Contacte:  Fără apeluri, prefer mesaje în chat
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Meserias1998...
Contacte:       +373 79 940888
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       AUTOBANK3
Contacte:       +373 78 141637       +373 79 434575
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       060173234
Contacte:       +373 60 173234
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Melinic33
Contacte:       +373 68 775528
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Dorinaceban5...
Contacte:  Fără apeluri, prefer mesaje în chat
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       danikx
Contacte:       +373 78 001685
Regiunea:   Moldova    , Cahul
-----------------------------------------------------------------------------------------------
Nickname:       gsm-shop
Contacte:       +373 79 115411
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       anatoliimutu
Contacte:       +373 60 203171
Regiunea:   Moldova    , Strășeni
-----------------------------------------------------------------------------------------------
Nickname:       Gamurari
Contacte:       +373 69 102066
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Latoti
Contacte:       +373 79 208404
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       dodonica@mai...
Contacte:       +373 69 160606       +373 67 368888
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       sanguli1976
Contacte:       +373 69 043768
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       laurwp6
Contacte:       +373 61 109585
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       braiescu-ana
Contacte:       +373 68 231540
Regiunea:   Moldova    , Chișinău mun.    , Chișinău    , Ciocana
-----------------------------------------------------------------------------------------------
Nickname:       Liviu9
Contacte:       +373 79 089035
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       068999666
Contacte:       +373 78 065734
Regiunea:   Moldova    , Chișinău mun.    , Chișinău    , Centru
-----------------------------------------------------------------------------------------------
Nickname:       maguri1983
Contacte:       +373 79 022225
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Nanu08
Contacte:       +373 69 659939
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       comandata
Contacte:       +373 69 438662
Regiunea:   Moldova    , Bălți mun.
-----------------------------------------------------------------------------------------------
Nickname:       Forseel
Contacte:       +373 60 122333
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Phoenix-Auto
Contacte:       +373 69 180011       +373 79 180011
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       060998975-02
Contacte:       +373 60 998975
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       buildingacou...
Contacte:       +373 78 017337       +373 78 237023
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       cdj19900610
Contacte:       +373 79 520411
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       EvacuatorRez...
Contacte:       +373 62 028788       +373 68 217496
Regiunea:   Moldova    , Rezina
-----------------------------------------------------------------------------------------------
Nickname:       sarcazi71
Contacte:       +373 76 785960
Regiunea:   Moldova    , Bălți mun.
-----------------------------------------------------------------------------------------------
Nickname:       FlexmagMD
Contacte:       +373 69 534299
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Tractari-Aut...
Contacte:       +373 69 120120
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       smadshop
Contacte:       +373 79 838600       +373 68 888154
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       coyot777
Contacte:       +373 69 110523
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       CasaMeaMd
Contacte:       +373 79 101002
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       tooman-md
Contacte:       +373 68 253151
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       nyon
Contacte:       +373 68 422808
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       electron1983...
Contacte:  Fără apeluri, prefer mesaje în chat
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       combi0957
Contacte:  Fără apeluri, prefer mesaje în chat
Regiunea:   Moldova    , Șoldănești
-----------------------------------------------------------------------------------------------
Nickname:       XXXXXX
Contacte:       +373 79 023410
Regiunea:   Moldova    , Cahul
-----------------------------------------------------------------------------------------------
Nickname:       yagmur-gulpe
Contacte:       +373 22 529589       +373 79 171881
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Evacuator-Nr...
Contacte:       +373 62 111119
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       transportsig...
Contacte:       +373 78 166166
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       vitoxana1
Contacte:       +373 78 013554
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       ronery
Contacte:       +373 60 930292
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       ssummo
Contacte:       +373 78 221666
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       37mariana37
Contacte:       +373 69 381699
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       MagazinSmart...
Contacte:       +373 69 931022
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       ritmikon
Contacte:       +373 60 484120
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       imobio384
Contacte:       +373 61 151384
Regiunea:   Moldova    , Chișinău mun.    , Chișinău    , Botanica    , bd. Cuza Vodă
-----------------------------------------------------------------------------------------------
Nickname:       Andrew347355
Contacte:       +373 60 405160
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       vaniusha2234
Contacte:       +373 69 283473
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       duoprocessor...
Contacte:       +373 79 471006
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Malik7911
Contacte:       +373 60 104118
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       dom888
Contacte:       +373 79 117577
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       alysic
Contacte:       +373 68 763915       +373 79 200058
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       vadimalexand...
Contacte:       +373 68 924891
Regiunea:   Moldova    , Orhei
-----------------------------------------------------------------------------------------------
Nickname:       leva-301
Contacte:       +373 77 862086       +373 68 369309
Regiunea:   Moldova    , Tiraspol mun.
-----------------------------------------------------------------------------------------------
Nickname:       ufm511
Contacte:       +373 69 991676
Regiunea:   Moldova    , Ungheni
-----------------------------------------------------------------------------------------------
Nickname:       beschieru999
Contacte:       +373 68 627709
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       TopGearMD
Contacte:       +373 60 513214
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Boiar-Trans
Contacte:       +373 67 711222
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Leonid0792
Contacte:       +373 78 532287
Regiunea:   Moldova    , Ciadir-Lunga
-----------------------------------------------------------------------------------------------
Nickname:       casperfild
Contacte:  Fără apeluri, prefer mesaje în chat
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       imobiliare-b...
Contacte:       +373 60 222610
Regiunea:   Moldova    , Chișinău mun.    , Chișinău    , Botanica    , ДЕЧЕБАЛ
-----------------------------------------------------------------------------------------------
Nickname:       ladbrockragn...
Contacte:       +373 69 922370
Regiunea:   Moldova    , Strășeni
-----------------------------------------------------------------------------------------------
Nickname:       Avoska-md
Contacte:       +373 78 650238
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       pasha16602
Contacte:       +373 79 506626
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Premiumtrans
Contacte:       +373 78 244717
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       aurelia ghio...
Contacte:       +373 68 782756
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       mihainicoric...
Contacte:       +373 67 288217
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       elau
Contacte:       +373 69 633599
Regiunea:   Moldova    , Edineț
-----------------------------------------------------------------------------------------------
Nickname:       Laurela
Contacte:       +373 69 480426
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       imobiliare-c...
Contacte:       +373 68 555477
Regiunea:   Moldova    , Chișinău mun.    , Chișinău    , Ciocana    , ПЕТРУ ЗАДНИПРУ
-----------------------------------------------------------------------------------------------
Nickname:       078513142
Contacte:       +373 78 513142
Regiunea:   Moldova    , Criuleni
-----------------------------------------------------------------------------------------------
Nickname:       boss02
Contacte:       +373 79 699554       +373 69 699554
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       rimini
Contacte:       +373 79 109318
Regiunea:   Moldova
-----------------------------------------------------------------------------------------------
Nickname:       Pelikan
Contacte:       +373 68 548281
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       korgozad
Contacte:       +373 68 716935
Regiunea:   Moldova    , Căușeni
-----------------------------------------------------------------------------------------------
Nickname:       Dtryx
Contacte:       +373 60 428800
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       NataIvan
Contacte:       +373 78 941923
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Alina-bacuma
Contacte:       +373 60 926353
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Goirutop
Contacte:       +373 79 081751
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       shark363
Contacte:       +373 68 697755
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       gsm-shop
Contacte:       +373 79 115411
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       gsm-shop
Contacte:       +373 79 115411
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       gsm-shop
Contacte:       +373 79 115411
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       spatii-ofici...
Contacte:       +373 60 222396
Regiunea:   Moldova    , Chișinău mun.    , Chișinău    , Riscani
-----------------------------------------------------------------------------------------------
Nickname:       pieseorigina...
Contacte:       +373 76 737026
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       REALIST-MD
Contacte:       +373 78 888284
Regiunea:   Moldova    , Chișinău mun.    , Chișinău    , Centru    , str. Alessandro Bernardazzi
-----------------------------------------------------------------------------------------------
Nickname:       079473096
Contacte:       +373 79 955787
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       OKey-Imobil-...
Contacte:       +373 76 000148
Regiunea:   Moldova    , Chișinău mun.    , Chișinău    , Buiucani    , str. Liviu Deleanu
-----------------------------------------------------------------------------------------------
Nickname:       TopGearMD
Contacte:       +373 60 513214
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       AUTOPEREGONL...
Contacte:       +373 69 273561
Regiunea:   Moldova    , Anenii Noi
-----------------------------------------------------------------------------------------------
Nickname:       condrat54
Contacte:       +373 78 932202
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       netmarket
Contacte:       +373 78 108174       +373 60 497644       +373 61 088997       +373 22 785660
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       Amalia3000
Contacte:  Fără apeluri, prefer mesaje în chat
Regiunea:   Moldova    , Chișinău mun.
-----------------------------------------------------------------------------------------------
Nickname:       lora-hincu
Contacte:       +373 69 503337
Regiunea:   Moldova    , Chișinău mun.    , Cheltuitori
-----------------------------------------------------------------------------------------------
Nickname:       KardinalGrup
Contacte:       +373 68 888552
Regiunea:   Moldova    , Chișinău mun.    , Chișinău    , Telecentru    , str. Miorița    , 1B
-----------------------------------------------------------------------------------------------
